{
    "shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c,source.c++",
    "encoding":"cp936",
    "variants": [{
        "name": "Run",
        "shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
    },
    {
            "name": "BulidDLL32",
            "shell_cmd": "gcc -m32 -c -DBUILD_DLL ${file} && g++ -m32 -shared -o \"${file_base_name}\".dll \"${file_base_name}.o\" -Wl,--kill-at,--out-implib,\"${file_base_name}\".a"
        },
        {
                "name": "BulidDLL64",
                "shell_cmd": "gcc -m64 -c -DBUILD_DLL ${file} && g++ -m64 -shared -o \"${file_base_name}\".dll \"${file_base_name}.o\" -Wl,--kill-at,--out-implib,\"${file_base_name}\".a"
            }
],
    "encoding": "cp936"
}